input {
        file {
                #The Medtronic Carelink export is in csv format, has to be manually exported and dropped into this path
                path => "/var/log/carelink/*.csv"
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
}

filter {
        csv {
                autodetect_column_names => true
		autogenerate_column_names => true
		columns => ["Index","Date","Time","New Device Time","BG Reading (mmol/L)","Linked BG Meter ID","Basal Rate (U/h)","Temp Basal Amount","Temp Basal Type","Temp Basal Duration (h:mm:ss)","Bolus Type","Bolus Volume Selected (U)","Bolus Volume Delivered (U)","Bolus Duration (h:mm:ss)","Prime Type","Prime Volume Delivered (U)","Alarm","Suspend","Rewind","BWZ Estimate (U)","BWZ Target High BG (mmol/L)","BWZ Target Low BG (mmol/L)","BWZ Carb Ratio (g/U)","BWZ Insulin Sensitivity (mmol/L/U)","BWZ Carb Input (grams)","BWZ BG Input (mmol/L)","BWZ Correction Estimate (U)","BWZ Food Estimate (U)","BWZ Active Insulin (U)","Sensor Calibration BG (mmol/L)","Sensor Glucose (mmol/L)","ISIG Value","Event Marker","Bolus Number","Bolus Cancellation Reason","BWZ Unabsorbed Insulin Total (U)","Final Bolus Estimate","Scroll Step Size","Insulin Action Curve Time","Sensor Calibration Rejected Reason","Preset Bolus","Bolus Source","Network Device Associated Reason","Network Device Disassociated Reason","Network Device Disconnected Reason","Sensor Exception","Preset Temp Basal Name"]
		convert => {
"BG Reading (mmol/L)" => "float"
"BWZ Active Insulin (U)" => "float"
"BWZ BG Input (mmol/L)" => "float"
"BWZ Carb Input (grams)" => "float"
"BWZ Carb Ratio (grams)" => "float"
"BWZ Correction Estimate (U)" => "float"
"BWZ Estimate (U)" => "float"
"BWZ Food Estimate (U)" => "float"
"BWZ Insulin Sensitivity (mmol/L)" => "float"
"BWZ Target High BG (mmol/L)" => "float"
"BWZ Target Low BG (mmol/L)" => "float"
"Bolus Volume Delivered (U)" => "float"
"Bolus Volume Selected (U)" => "float"
"Daily Insulin Total (U)" => "float"
"Prime Volume Delivered (U)" => "float"
"Temp Basal Amount (U/h)" => "float"
		}
        }
	mutate{
		add_field => {
			"Timestamp" => "%{Date} %{Time}"
		}
	}
	date { #2018/11/09 19:22:31
		match => ["Timestamp","yyyy/MM/dd HH:mm:ss"]
		remove_field => ["Timestamp","Date","Time"]
	}
}

output {
    #stdout { codec => rubydebug }
	elasticsearch{
		index => "carelink-%{+YYYY.MM.dd}"
		hosts => ["http://localhost:9200"]
	}
  #Also export data to InfluxDB for comparison. 
	influxdb {
		host => "localhost"
		data_points => {}
		measurement => "CarelinkUpload"
		db => "carelink"
		use_event_fields_for_data_points => true
		exclude_fields => ["Bolus Duration (hh:mm:ss)","Temp Basal Duration (hh:mm:ss)","Timestmap","path","host","@timestamp", "@version", "sequence", "message", "type","Date","Time","Index","New Device Time","Sensor Calibration BG (mmol/L)","Sensor Glucose (mmol/L)","Raw-Values","Raw-ID","Raw-Upload ID","Raw-Seq Num","Raw-Device Type","ISIG Value"]
		send_as_tags => ["Linked BG Meter ID","Temp Basal Type","Bolus Type","Prime Type","Suspend","Rewind","Raw-Type","Alarm"]
		coerce_values => {	'BG Reading (mmol/L)' => 'float'
					'BWZ Active Insulin (U)' => 'float'
					'BWZ BG Input (mmol/L)' => 'float'
					'BWZ Carb Input (grams)' => 'float'
					'BWZ Carb Ratio (grams)' => 'float'
					'BWZ Correction Estimate (U)' => 'float'
					'BWZ Estimate (U)' => 'float'
					'BWZ Food Estimate (U)' => 'float'
					'BWZ Insulin Sensitivity (mmol/L)' => 'float'
					'BWZ Target High BG (mmol/L)' => 'float'
					'BWZ Target Low BG (mmol/L)' => 'float'
					'Bolus Volume Delivered (U)' => 'float'
					'Bolus Volume Selected (U)' => 'float'
					'Daily Insulin Total (U)' => 'float'
					'Prime Volume Delivered (U)' => 'float'
					'Temp Basal Amount (U/h)' => 'float' }
	}
}

