input {
        file {
                #Input file from Apple HealthKit export from iPhone
                #Export Instructions: https://www.imore.com/how-save-and-back-your-health-data-apple-watch
                path => "/var/log/healthkit/export.xml"
                start_position => "beginning"
                sincedb_path => "/dev/null"
				
			  codec => multiline {
				  pattern => "<Record type=" 
				  negate => "true"
				  what => "previous"
			  }
       }
}

filter {
    
  xml {
    #HealthKit data is exported as CSV file. Each CSV entry is a "Record"
    source => "message"
    target => "xml_content"
    xpath => [ "//Record", "Record" ]
  }
  
  date {
	match => ["[xml_content][endDate]","yyyy-MM-dd HH:mm:ss Z","yyyy-MM-dd HH:mm:ss"]
	#2017-05-26 07:46:37 -0500
  }
 
	mutate {
		strip => ["[xml_content][value]"]
		gsub => ["[xml_content][value]","\"",""]
		convert => {
			"[xml_content][value]" => "float"
		}
		remove_field => ["message","Record"]
	}
	if "_xmlparsefailure" in [tags] {
		drop{}
	}
}
output {
	elasticsearch {
		template => "/etc/logstash/conf.d/template/healthkit.json"
		index => "healthkit-%{+YYYY.MM.dd}"
		template_name => "healthkit"
		template_overwrite => true
	}
	stdout {
		codec => dots
	}
}
