input {
        exec {
                command => "perl /home/<user>/google-fit/get_heartbeat_from_google.pl"
                schedule => { cron => "*/5 * * * *" }
                codec => multiline {
                        pattern => "\n"
                        what => "next"
                }
        }
}
filter {
        csv {
                source => "message"
                columns => ["unix_timestamp_ms","event_type","bpm"]
                convert => {    "bpm" => "float"
                                "unix_timestamp_ms" => "integer"}
        }
        date {
                match => ["unix_timestamp_ms","UNIX_MS"]
                add_field => {"id" => "%{event_type}_%{unix_timestamp_ms}"}
                remove_field => ["unix_timestamp_ms","command","host","message"]
        }
}
output{
    #file {
    #        path => "/var/log/logstash/herrcgm-%{+YYYY-MM}.out"
    #}
    #stdout{}
	elasticsearch {
		document_id => "%{id}"
		index => "databetes-heartbeat-%{+YYYY.MM}"
        hosts => [""]
        password => "ABC123"
        user => "logstash_write"
	}	
}
