#Bulk importer of Nightscout data into Elasticsearch... dateString will have to be modified for the appropriate time, or for smaller periods and scheduled to run regularly
input{
        http_poller{
		urls => {
                	herrcgm => "https://NIGHTSCOUT_URL/api/v1/entries/sgv.json?count=1000000&find[dateString][$gte]=2018-01-01&find[dateString][$lte]=2018-12-20"
		}
		request_timeout => 60
		schedule => { cron => "49 * * * *" }
		codec => "json"
		request_timeout => 60
		socket_timeout => 60
        }
}

filter {
	mutate {
		add_field => {"mmolL" => 0}
		rename => {"_id" => "id"}
		remove_tag => ["@version","id"]
		remove_field => ["dateString","sysTime","unfiltered","filtered","rssi"]
	}
	ruby {
                #Convert to mmol/L instead of mg/dL
		#code => "event['mmolL'] = event['sgv']/18"
		code => "event.set('mmolL',event.get('sgv')/18.0)"
	}
	date {

		match => [ "date", "UNIX_MS" ]
		remove_field => ["date"]
	}
        
        #Old Integration and data from Nightscout, duplicate, probably not necessary for newer data
	if [device] == "share2" {
		drop{}
	}

	if [sgv] < 18 {
		drop{}
	}
}
output{
        #stdout{}
	elasticsearch {
		index => "cgm-%{+YYYY.MM.dd}"
	}
}

